<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/favoriteRecipesFragment">
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.kotlinproject.modernfoodrecipesapp.ui.fragments.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
        android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
        app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_recipesFragment_to_activity_Details"
            app:destination="@id/activity_Details" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.kotlinproject.modernfoodrecipesapp.ui.fragments.favorite.FavoriteRecipesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_recipes" />
    <fragment
        android:id="@+id/IngredientsFragment"
        android:name="com.kotlinproject.modernfoodrecipesapp.ui.fragments.ingredientssearch.SearchFragment"
        android:label="Food Joke"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    /*
        android:id="@+id/recipeDetailsFragment"
        android:name="com.kotlinproject.modernfoodrecipesapp.ui.fragments.ingredientssearch.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/activity_ingredient_details" >

            android:name="recipeId"
            app:argType="integer"
    */
    <activity
        android:id="@+id/recipeDetailsFragment"
        android:theme="@style/AppTheme.NoActionBar"
        android:name="com.kotlinproject.modernfoodrecipesapp.ui.fragments.ingredientssearch.ActivityIngredientDetails"
        android:label="activity_details"
        tools:layout="@layout/activity_ingredient_details">
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </activity>


    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.kotlinproject.modernfoodrecipesapp.ui.fragments.recipes.bottomsheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>
    <activity
        android:id="@+id/activity_Details"
        android:name="com.kotlinproject.modernfoodrecipesapp.ui.Activity_Details"
        android:label="activity_details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="result"
            app:argType="com.kotlinproject.modernfoodrecipesapp.model.Result" />
    </activity>

</navigation>