<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesFragment">
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.kotlinproject.modernfoodrecipesapp.ui.fragments.recipes.RecipesFragment"
        android:label="Touch'N Cook"
        tools:layout="@layout/fragment_recipes" >
        <action
        android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
            android:label="Smart Cook"
        app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_recipesFragment_to_activity_Details"
            app:destination="@id/activity_Details" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.kotlinproject.modernfoodrecipesapp.ui.fragments.favorite.FavoriteRecipesFragment"
        android:label="Favorites"
        android:theme="@style/AppBaseTheme"
        tools:layout="@layout/fragment_favorite_recipes" />
    <fragment
        android:id="@+id/IngredientsFragment"
        android:name="com.kotlinproject.modernfoodrecipesapp.ui.fragments.ingredientssearch.SearchFragment"
        android:label="Food Joke"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/Profil"
        android:name="com.kotlinproject.modernfoodrecipesapp.ui.fragments.profil.ProfilFragment"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:layout="@layout/fragment_profil" >

        <action
            android:id="@+id/action_navigation_authentication_to_my_Account"
            app:destination="@id/accountDetails" />
        <action
            android:id="@+id/action_navigation_authentication_to_change_My_Password"
            app:destination="@id/changeMyPassword" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNltkrecommend"
        android:theme="@style/AppBaseTheme"
        android:name="com.kotlinproject.modernfoodrecipesapp.ui.fragments.nltrecommend.FragmentNltkrecommend"
        tools:layout="@layout/fragment_nltkrecommend" />

    <activity
        android:id="@+id/recipeDetailsFragment"
        android:theme="@style/AppTheme.NoActionBar"
        android:name="com.kotlinproject.modernfoodrecipesapp.ui.fragments.ingredientssearch.ActivityIngredientDetails"
        android:label="activity_details"
        tools:layout="@layout/activity_ingredient_details">
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </activity>


    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.kotlinproject.modernfoodrecipesapp.ui.fragments.recipes.bottomsheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>
    <activity
        android:id="@+id/activity_Details"
        android:name="com.kotlinproject.modernfoodrecipesapp.ui.Activity_Details"
        android:label="activity_details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="result"
            app:argType="com.kotlinproject.modernfoodrecipesapp.model.Result" />
    </activity>
    <activity
        android:id="@+id/changeMyPassword"
        android:name="com.kotlinproject.modernfoodrecipesapp.ui.fragments.profil.ChangeMyPassword"
        tools:layout="@layout/activity_change_my_password" />
    <activity
        android:id="@+id/accountDetails"
        android:name="com.kotlinproject.modernfoodrecipesapp.ui.fragments.profil.AccountDetails"
        tools:layout="@layout/activity_account_details" />


</navigation>