<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/mainLayoutChangeMyPasswordPage"
tools:context=".ui.fragments.profil.ChangeMyPassword">

<androidx.cardview.widget.CardView
    android:id="@+id/changePasswordHeaderButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="52dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginTop="36dp"
        android:padding="15dp"
        tools:layout_editor_absoluteX="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:text="Change My Password"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/oldPasswordTextInputLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="36dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    app:boxCornerRadiusTopStart="30dp"
    app:boxCornerRadiusBottomEnd="30dp"
    app:boxCornerRadiusBottomStart="30dp"
    app:boxCornerRadiusTopEnd="30dp"
    app:endIconMode="password_toggle"
    app:hintTextColor="@color/colorAccent"
    app:boxStrokeColor="@color/colorAccent"
    android:hint="Current Password"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    tools:ignore="MissingConstraints"
    app:layout_constraintTop_toBottomOf="@id/changePasswordHeaderButton">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/oldPasswordTextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword"/>

</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/newPasswordTextInputLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="36dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    app:boxCornerRadiusTopStart="30dp"
    app:boxCornerRadiusBottomEnd="30dp"
    app:boxCornerRadiusBottomStart="30dp"
    app:boxCornerRadiusTopEnd="30dp"
    app:hintTextColor="@color/colorAccent"
    app:boxStrokeColor="@color/colorAccent"
    app:endIconMode="password_toggle"
    android:hint="New Password"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    tools:ignore="MissingConstraints"
    app:layout_constraintTop_toBottomOf="@id/oldPasswordTextInputLayout">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newPasswordTextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword"/>

</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/newPasswordAgainTextInputLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="36dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    app:boxCornerRadiusTopStart="30dp"
    app:boxCornerRadiusBottomEnd="30dp"
    app:boxCornerRadiusBottomStart="30dp"
    app:boxCornerRadiusTopEnd="30dp"
    app:hintTextColor="@color/colorAccent"
    app:boxStrokeColor="@color/colorAccent"
    app:endIconMode="password_toggle"
    android:hint="New Password Again"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    tools:ignore="MissingConstraints"
    app:layout_constraintTop_toBottomOf="@id/newPasswordTextInputLayout">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newPasswordAgainTextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword"
        />

</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.button.MaterialButton
    android:id="@+id/changePasswordButton"
    android:layout_width="0dp"
    android:layout_height="60dp"
    app:layout_constraintWidth_percent="0.9"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="24dp"
    android:text="Change Password"
    android:textSize="17dp"
    android:textStyle="bold"
    app:hintTextColor="@color/colorAccent"
    app:boxStrokeColor="@color/colorAccent"
    app:cornerRadius="30dp"
    app:layout_constraintTop_toBottomOf="@id/newPasswordAgainTextInputLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>