<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightGray"
    tools:context=".ui.fragments.favorite.FavoriteRecipesFragment">


    <EditText
        android:id="@+id/recipeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:hint="RECIPE ID"
        android:inputType="numberSigned"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"></EditText>

    <EditText
        android:id="@+id/sortOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="SORT ORDER"
        android:inputType="numberSigned"
        app:layout_constraintTop_toBottomOf="@+id/recipeId"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALL SERVICE"
        android:id="@+id/callButton"
        app:layout_constraintTop_toBottomOf="@+id/sortOrder">


    </Button>



<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintview1"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    app:layout_constraintTop_toBottomOf="@+id/callButton">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintview1"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>